<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Somnath Das ~ Portfolio</title>
    <meta name="theme-color" content="#e73c7e">
    <meta name="twitter:description" content="I am developer and a data science learner. This is my portfolio containing a summarized information about me and my projects">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://nekodakamisama.tech/assets/img/homepageShot.webp">
    <meta name="description" content="I am developer and a data science learner. This is my portfolio containing a summarized information about me and my projects">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Somnath Das ~ My Portfolio">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/gradient_effect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
    	
body{margin-top:20px;}

/* =Jumbotron Main
-------------------------------------------------------------- */
.jumbotron.jumbotron-main { 
    height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	padding-top: 0;
	padding-bottom: 0;
	position: relative;
	margin:0;
}

#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6819e8', endColorstr='#6980f2',GradientType=1 ); /* IE6-9 */
}

.jumbotron.jumbotron-main hr {
	border-width: 1px 0px;
    border-style: dotted none;
    border-color: rgba(255, 255, 255, 0.35);
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 49px;
    height: 4px;
    text-align: center;
    position: relative;
    clear: both;
}

.jumbotron.jumbotron-main a {
    color: #fff;
}

.center-vertically {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.center-vertically-holder { 
	display: table;
	height: 100%;
}

.scroll-indicator {
	padding-top:6px;
    display: inline-block;
    width: 50px;
}

.arrow-scroll-indicator {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.60);
}

.parallax-window {
    background: transparent;
}


    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav data-bs-offset="77" oncontextmenu="return false">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <nav class="navbar navbar-light navbar-expand-md fixed-top border-info" id="mainNav">
        <div class="container"><a class="navbar-brand" href="index.html">Samurai</a><button data-bs-toggle="collapse" class="navbar-toggler border rounded-circle navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-cursor">
                    <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"></path>
                </svg></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href="index.html#about">about</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#projects">projects</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="index.html#contact">contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<div class="jumbotron jumbotron-main" id="home">
    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas></div><!-- /.particles div -->
    <div class="container d-flex justify-content-center mt-100">
    	<div class="row">
    		<div class="col-lg-6 mb-4">
    			<h1 class="scaleReveal" data-sr-id="46" style="visibility: visible; font-size: 30px;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
    				"Keep moving forward" <h1 class="scaleReveal" data-sr-id="46" style="visibility: visible; font-family: Rajdhani; font-size: 30px;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
    				"आगे बढ़ते रहो"
    			    </h1>
    			</h1>
    			<hr class="bottomReveal" data-sr-id="1" style="visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
    			<p class="bottomReveal" data-sr-id="2" style="visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">I am fascinated with the human mind and the most abstract thing that is emotion &amp; honestly one should rather be a punk than a slave. <i>+</i>&nbsp; Stranded me, waiting for my katharsis</p>
    			<a href="#ideology" data-id="ideology" class="scroll-link">
    				<div class="scroll-indicator rotateBottomReveal" data-sr-id="40" style="visibility: visible;  -webkit-transform: translateY(0) scale(1) rotateX(0); opacity: 1;transform: translateY(0) scale(1) rotateX(0); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.05s; ">
    					<span class="ion-mouse"></span><br>
    					<span class="ion-android-arrow-down arrow-scroll-indicator"></span>
    				</div>
    			</a>
    		</div>
    	</div>
    </div>
    <style>
* {box-sizing: border-box}

.barContainer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.274);
}

.barBox {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    height: 20em;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border-radius: 1px
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-rows: auto;
    min-width: 0;
    width: 100%;
    height: 30em;
    word-wrap: break-word;
    background-color: rgb(0, 0, 0);
    background-clip: border-box;
    border-radius: 1px
  
}

.ts {width: 64%; background: linear-gradient(to right, #3399ff 0%, #33ccff 100%);}
.py {width: 79%; background: linear-gradient(to right, #ffcc66 0%, #ff9966 100%);}
.js {width: 84%; background: linear-gradient(to right, #ccff66 0%, #ffcc00 100%);}
.ml {width: 8%; background: linear-gradient(to right, #cc33ff 0%, #993399 100%);}
.ejs {width: 15%;  background: linear-gradient(to right, #00ffff 0%, #0099ff 100%);}

</style>
    <section class="text-center content-section" id="about">
        <p>Last Updated: 24.05.2021</p>

        <div class="container barBox grid-container">
            <div class="row">
                <div class="col-lg-8 mx-auto" style="display: grid;">
                       <div class="container"> 
                           <h6 class="font-weight-bold" style="font-family: Major Mono Display;">Skill Progress Chart</h6>
                            <h4 class="small font-weight-bold" style="font-family: Major Mono Display;">Javascript <span class="float-right">84%</span></h4>
                            <div class="progress">
                                <div class="progress-bar js"  role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">84% Complete</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="container"> 
                            <h4 class="small font-weight-bold" style="font-family: Major Mono Display;">Typescript <span class="float-right">64%</span></h4>
                            <div class="progress">
                                <div class="progress-bar ts"  role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">64% Complete</span>
                                </div>
                            </div>
                        </div>
                        
                          <div class="container"> 
                            <h4 class="small font-weight-bold" style="font-family: Major Mono Display;">Python<span class="float-right">79%</span></h4>
                            <div class="progress">
                                <div class="progress-bar py"  role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">79% Complete</span>
                                </div>
                            </div>
                        </div>

                          <div class="container"> 
                            <h4 class="small font-weight-bold" style="font-family: Major Mono Display;">Machine Learning <span class="float-right">8%</span></h4>
                            <div class="progress">
                                <div class="progress-bar ml"  role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">8% Complete</span>
                                </div>
                            </div>
                        </div>

                          <div class="container"> 
                            <h4 class="small font-weight-bold" style="font-family: Major Mono Display;">Electron.js <span class="float-right">15%</span></h4>
                            <div class="progress">
                                <div class="progress-bar ejs"  role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">15% Complete</span>
                                </div>
                            </div>
                        </div>

        
    </section>
    <footer>
                <div class="container text-center" id="date-year">
                    <p class="text-center" style="font-family: 'Major Mono Display', monospace;font-size: 14px;filter: blur(0px) invert(0%);color: rgb(255,255,255);">Copyright © 2021<br>Somnath Das</p>
                </div>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/decoder_effect.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/index.js"></script>
    
</body>



</html>
